# Wikiled.News.Monitoring

./: README.md
src/: Wikiled.News.Monitoring.sln
src/Wikiled.News.Monitoring/: Wikiled.News.Monitoring.csproj
src/Wikiled.News.Monitoring.Tests/: Global.cs  Wikiled.News.Monitoring.Tests.csproj  testsettings.json
src/Wikiled.News.Monitoring.Tests/Acceptance/: ArticleTests.cs  ArticlesMonitoringTests.cs  FeedTests.cs  SimplePageParserTests.cs  TrackedRetrievalTests.cs
src/Wikiled.News.Monitoring.Tests/Data/: data.html
src/Wikiled.News.Monitoring.Tests/Feeds/: FeedHandlerTests.cs
src/Wikiled.News.Monitoring.Tests/Helpers/: NetworkHelper.cs
src/Wikiled.News.Monitoring/Config/: FeedParsingConfig.cs  MonitoringConfig.cs  ParsingConfig.cs  PersistencyConfig.cs  ScrapperConfig.cs
src/Wikiled.News.Monitoring/Containers/: DefaultScrapperBuilder.cs  MainModule.cs  MainNewsModule.cs  MainNewsServiceBuilder.cs  NetworkModule.cs  NewsRetrieverModule.cs  NullModule.cs  NullNewsModule.cs  RetrieverModule.cs
src/Wikiled.News.Monitoring/Data/: Article.cs  ArticleContent.cs  ArticleDefinition.cs  ArticleText.cs  CommentData.cs  Language.cs
src/Wikiled.News.Monitoring/Extensions/: CompressionExtension.cs  ObservableExtensions.cs  RetrieverExtension.cs
src/Wikiled.News.Monitoring/Feeds/: FeedName.cs  FeedNames.cs  FeedsHandler.cs  IFeedsHandler.cs
src/Wikiled.News.Monitoring/Monitoring/: ArticlesMonitor.cs  IArticlesMonitor.cs
src/Wikiled.News.Monitoring/Persistency/: ArticlesPersistency.cs  IArticlesPersistency.cs
src/Wikiled.News.Monitoring/Readers/: ArticleDataReader.cs  FeedParsingConfig.cs  IArticleDataReader.cs  IArticleTextReader.cs  IAuthentication.cs  ICommentsReader.cs  ICommentsReaderFactory.cs  IDefinitionTransformer.cs  IReadingSession.cs  ISessionReader.cs  NulIDefinitionTransformer.cs  NullAuthentication.cs  NullCommentsReader.cs  NullDefinitionTransformer.cs  ParsingConfig.cs  ReadingSession.cs  SimpleArticleTextReader.cs
src/Wikiled.News.Monitoring/Readers/Parsers/: DefaultPageParser.cs  IPageParser.cs  SimplePageParser.cs
src/Wikiled.News.Monitoring/Retriever/: ConcurrentManager.cs  HttpProtocol.cs  HttpState.cs  IConcurentManager.cs  IDataRetriever.cs  IIPHandler.cs  IPHandler.cs  ITrackedRetrieval.cs  RetrieveConfiguration.cs  RetrieverExtension.cs  SimpleDataRetriever.cs  TrackedRetrieval.cs
