<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wikiled</Authors>
    <Description>News Monitoring base library</Description>
    <PackageTags>News</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.News.Monitoring</ProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.3.9" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.3.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
  </ItemGroup>

</Project>
